
<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 20%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=date], select, textarea {
  width: 20%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=email], select, textarea {
  width: 20%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}.error {color: #FF0000;}
</style>

</head>
<body>
<form method="post" action="2.php">  
 <label >Title:</label>
  <select name="tittle">
    <option value="MR">Mr</option>
    <option value="Mrs">Mrs</option>
    <option value="opel">Ms</option>
  </select>&nbsp&nbsp&nbsp
  FirstName: <input type="text" value="" name="fname" placeholder="Enter your Firstname" required>&nbsp&nbsp&nbsp&nbsp<span class="error">*</span>  &nbsp&nbsp&nbsp&nbsp  LastName: <input type="text" name="lname" placeholder="Enter your :Lastname" value="" required>&nbsp&nbsp&nbsp&nbsp<span class="error">*</span> 
<br><br>Pick date
<input type="date"  name="datepicker"
       value="select date"
       min="1000-01-01" max="3000-12-31"  required> <span class="error">*</span> &nbsp&nbsp&nbsp&nbsp
Phone number &nbsp&nbsp&nbsp<input type="text" id="phone" name="phone"  pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" placeholder="Enter your Phone number" required><small>&nbspFormat: 123-456-7890</small/><br><br>
upload your document:- <input type="file" id="file" name="file" required>
Enter your email id:- 
<input type="email" pattern="[^ @]*@[^ @]*" placeholder="Enter your Email"  name="email" required>
<br><br>
Enter Message:- <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<textarea rows="4" cols="50" name="comment" name="textarea" required>
Enter text here...</textarea>
<center><input type="submit" name="submit" value="Submit"> </center><br>
</form>

</body>
</html>